faultType normal 正常
normal_0_097.mat

faultType DE_B_7 驱动端滚动体故障7
12k_Drive_End_B007_0_118.mat
12k_Drive_End_B007_1_119.mat
12k_Drive_End_B007_2_120.mat
#12k_Drive_End_B007_3_121.mat

faultType DE_B_14 驱动端滚动体故障14
12k_Drive_End_B014_0_185.mat
12k_Drive_End_B014_1_186.mat
12k_Drive_End_B014_2_187.mat
#12k_Drive_End_B014_3_188.mat

faultType DE_B_21 驱动端滚动体故障21
12k_Drive_End_B021_0_222.mat
12k_Drive_End_B021_1_223.mat
12k_Drive_End_B021_2_224.mat
#12k_Drive_End_B021_3_225.mat

faultType DE_IR_7 驱动端内圈故障7
12k_Drive_End_IR007_0_105.mat
12k_Drive_End_IR007_1_106.mat
12k_Drive_End_IR007_2_107.mat
#12k_Drive_End_IR007_3_108.mat

faultType DE_IR_14 驱动端内圈故障14
12k_Drive_End_IR014_0_169.mat
12k_Drive_End_IR014_1_170.mat
12k_Drive_End_IR014_2_171.mat
#12k_Drive_End_IR014_3_172.mat

faultType DE_IR_21 驱动端内圈故障21
12k_Drive_End_IR021_0_209.mat
12k_Drive_End_IR021_1_210.mat
12k_Drive_End_IR021_2_211.mat
#12k_Drive_End_IR021_3_212.mat

faultType DE_OR_7 驱动端外圈故障7
12k_Drive_End_OR007@3_0_144.mat
12k_Drive_End_OR007@3_1_145.mat
12k_Drive_End_OR007@3_2_146.mat
#12k_Drive_End_OR007@3_3_147.mat

faultType DE_OR_14 驱动端外圈故障14
12k_Drive_End_OR021@3_0_246.mat
12k_Drive_End_OR021@3_1_247.mat
12k_Drive_End_OR021@3_2_248.mat
#12k_Drive_End_OR021@3_3_249.mat

faultType DE_OR_21 驱动端外圈故障21
12k_Drive_End_OR021@6_0_234.mat
12k_Drive_End_OR021@6_1_235.mat
12k_Drive_End_OR021@6_2_236.mat
#12k_Drive_End_OR021@6_3_237.mat

